item.mistborn:pewter_draught.name=Pewter Draught
item.mistborn:tin_draught.name=Tin Draught
item.mistborn:steel_draught.name=Steel Draught
item.mistborn:steel_coin.name=Steel Coin
item.mistborn:lerasium_bead.name=Lerasium Bead
item.mistborn:chromium_draught.name=Chromium Draught
item.mistborn:aluminum_draught.name=Aluminum Draught
item.mistborn:duralumin_draught.name=Duralumin Draught
item.mistborn:glass_knife.name=Allomancer's Glass Knife
item.mistborn:mistcloak_hood.name=Allomancer's Hood
item.mistborn:mistcloak.name=Mistcloak
item.mistborn:mistcloak_pants.name=Allomancer's Pants
item.mistborn:mistcloak_boots.name=Allomancer's Boots